
<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="3columns"  xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Ankur_SimpleNews::css/style.css" />
    </head>
    <body>
        <referenceContainer name="sidebar.main">
            <block class="Ankur\SimpleNews\Block\Latest\Left" name="latest.news.left" before="-" />
        </referenceContainer>
        <referenceContainer name="sidebar.additional">
            <block class="Ankur\SimpleNews\Block\Latest\Right" name="latest.news.right" before="-" />
        </referenceContainer>
    </body>
</page>